# CreateUrlShortner

./: pom.xml
src/main/java/com/marinaguimaraes/createUrlShortner/: Main.java  UrlData.java
